# UpdateManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoluo/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoluo/update/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xiaoluo/update/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updatelib/: build.gradle
updatelib/src/main/: AndroidManifest.xml
updatelib/src/main/java/com/xiaoluo/updatelib/: ConfirmDialog.java  LibUtils.java  UpdateManager.java  UpdateReceiver.java
updatelib/src/main/res/drawable/: shape_custom_dialog.xml
updatelib/src/main/res/layout/: dialog_confirm.xml
updatelib/src/main/res/values/: strings.xml  styles.xml
updatelib/src/main/res/xml/: file_paths.xml
